*,
::before,
::after {
    box-sizing: border-box;

    border-width: 0;

    border-style: solid;

    border-color: #e5e7eb;

}

h1, h2, p {
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: black;
    width: 100%;
    padding-top: 4rem;
    position: relative;
    font-family: sans-serif;
}


#nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0813b1;
    height: 4rem;
    z-index: 10;
}

#nav-content {
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}

.nav-item{
    color: rgba(255, 255, 0, 0.815);
    text-decoration: wavy;
}

#shop-icon {
    width: 3rem;
    height: 3rem;
    background-color: #4b6aa8;
    padding: 0.5rem;
    border-radius: 50%;
    border: 2px solid black;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: #d8f007;
}

#shop-icon:hover {
    color: #7e22ce;
}

.search-input-cont{
    display: flex;
    flex-direction: row;
}

.nav-btn{
    width: 3.5rem;
    height: 3rem;
}

.input-btn-in{
    width: 3rem;
    height: 2.5rem;
    background-color: #4b6aa8;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in;
    color: #d8f007;
}

#hero {
    height: calc(16rem - 4rem);
    background: linear-gradient(rgb(49, 3, 80), #030105);
    background-position: center;
    background-size: cover;
    padding: 0 1rem;
}

#hero-content {
    height: 100%;
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

#hero-title {
    font-size: 3rem;
    width: 100%;
    text-align: center;
    font-family: cursive;
}

#o-span{
    color: #faf60e;
}

#culta-span{
    color: #0813b1;
}

#section-img{
    margin: 0 auto;
    justify-content: center;
    right: 0;
    left: 0;
    border-radius: 0.5rem 0.5rem 0;
}

#img{
    margin: 0 auto;
    justify-content: center;
    right: 0;
    left: 0;
    border: 3px rgb(122, 4, 122) solid;
    width: 1520px;
    border-radius: 1rem ;
    padding: 0.5rem;

}

#tarot-img{
    display: flex;
    width: 1500px;
    height: 1000px;
    margin: auto;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    object-fit: cover;
    border: 3px rgb(49, 8, 231) solid;
    border-radius: 0.5rem 0.5rem 0;
    overflow:hidden;
}